<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console</title>
</head>
<body>
<p>
    Visual Studio Code, also commonly referred to as VS Code, is a source-code editor made by Microsoft for Windows, Linux and macOS.
    Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git. 
    Users can change the theme, keyboard shortcuts, preferences, and install extensions that add additional functionality.In the Stack Overflow
    2021 Developer Survey, Visual Studio Code was ranked the most popular developer environment tool, with 70% of 82,000 respondents reporting 
    that they use it.Visual Studio Code was first announced on April 29, 2015, by Microsoft at the 2015 Build conference. A preview build was
    released shortly thereafter.On November 18, 2015, the source of Visual Studio Code was released under the MIT License, and made available on 
    GitHub. Extension support was also announced.On April 14, 2016, Visual Studio Code graduated from the public preview stage and was released
    to the Web. Microsoft has released most of Visual Studio Code's source code on GitHub under the permissive MIT License, while the 
    releases by Microsoft are proprietary freeware.
    <br><br>
    Set up Visual Studio Code
    1.Download and install VS Code.
    2.Create a new file.
    3.See an overview of the user interface.
    4.Install support for your favorite programming language.
    5.Change your keyboard shortcuts and easily migrate from other editors using keymap extensions.
    6.Customize your editor with themes.
</p>
<br><br>
<p>
    Windows Console is the infrastructure for console applications in Microsoft Windows. An instance of a Windows Console has a screen buffer and 
    an input buffer. It allows console apps to run inside a window or in hardware text mode. The user can switch between the two using the Alt+↵ 
    Enter key combination.Windows Console instances are typically used for apps that do not need to display images but might use color. Examples 
    include cmd.exe, Windows PowerShell, Far Manager, and Midnight Commander.In 2019, the Windows Console infrastructure was open-sourced under the
    MIT License, alongside Windows Terminal.
    <br><br>
    In computer technology, a console can mean different things depending on the context. It usually means a combination of a display monitor and 
    an input device, usually a keyboard and mouse pair, which allows a user to input commands and receive visual output from a computer or computer
    system.
    <br><br>
    To open the console in Chrome, use this keyboard shortcut: Cmd + Option + J (on a Mac) or Ctrl +Shift +J (on Windows). As an alternative, you 
    can right-click on the webpage and click "Inspect" to open the developer console.
    You should use the console. log() method to print to console JavaScript. The JavaScript console log function is mainly used for code debugging 
    as it makes the JavaScript print the output to the console. To open the browser console, right-click on the page and select Inspect, and then 
    click Console.
</p>

<script>
    console.log ("Hi I am Charita who is introducing you to Visual Studio code and console screen:) ");
    var first_name = "Charita";
        console.log(first_name);

        var last_name = "H";
        console.log(last_name);

        var full_name = first_name.concat(last_name);
        console.log(full_name);

        var square_root = Math.sqrt(28); 
        console.log(square_root);

        var maximum_number = Math.max(1 , 27);
        console.log(maximum_number);

        var minimum_number = Math.min(1 , 27);
        console.log(minimum_number);

        var power_eg_1 = Math.pow(28 , 6);
        console.log(power_eg_1);

        var power_eg_2 = Math.pow(28 , 6);
        console.log(power_eg_2);
    
        var big_number = 3.141592653589793;
        console.log(big_number);

        var to_fixed = big_number.toFixed(19);
        console.log(to_fixed);

        var number_1 = 13;
        var number_2 = 18;
        console.log(number_1 + number_2);

        var number_1_to_string = number_1.toString();
        var number_2_to_string = number_2.toString();
        console.log(number_1_to_string + number_2_to_string);
</script>
</body>
</html>